<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title></title>
    <link href="style/reset.css" rel="stylesheet" type="text/css"/>
    <link href="style/global.css" rel="stylesheet" type="text/css"/>
    <link href="style/menu.css" rel="stylesheet" type="text/css"/>
    <link href="style/common.css" rel="stylesheet" type="text/css"/>
    <link href="style/business.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<!-- 主导航 -->
<div id="main_nav_bar">
    <ul>
        <li><a href="">安全管理</a></li>
        <li><a href="">基础数据</a></li>
        <li><a href="">系统管理</a></li>
        <li><a href="">国内出港</a></li>
        <li><a href="">货包机</a></li>
        <li><a href="">集控器材</a></li>
        <li><a href="">收费与账单</a></li>
        <li><a href="">报文交换</a></li>
        <li><a href="">实时统计</a></li>
        <li><a href="">公用工具</a></li>
    </ul>
</div>

<!-- 子导航 -->
<div id="sub_nav_bar">
    <!-- 国内出港导航 -->
    <div id="sub_nav_gnjg" class="div_sub_nav">
        <div>
            <!-- 出入仓处理 -->
            <ol class="left">
                <li>
                    <!-- 收费处理 -->
                    <ul class="left single">
                        <li>
                            <img src="images/sfcl.jpg"/><br/>
                            <span>收费处理</span>
                        </li>
                    </ul>

                    <ul class="left">
                        <li><img src="images/tccl.jpg"/><span>退仓处理</span></li>
                        <li><img src="images/syrc.jpg"/><span>收运入仓</span></li>
                        <li><img src="images/ydsyrc.jpg"/><span>入单收运入仓</span></li>
                    </ul>

                </li>
                <li>
                    <h5>出入仓处理</h5>
                </li>
            </ol>

            <!-- 文件操作 -->
            <ol class="left">
                <li class="left">
                    <ul>
                        <li><img src="images/jyzd.jpg"/><span>简易制单</span></li>
                        <li><img src="images/gnzszd.jpg"/><span>国内正式制单</span></li>
                        <li><img src="images/lhby.jpg"/><span>拉货补运</span></li>
                    </ul>
                </li>
                <li class="left">
                    <ul>
                        <li><img src="images/lcdj.jpg"/><span>冷藏登记</span></li>
                        <li><img src="images/zzjs.jpg"/><span>中转接收</span></li>
                        <li><img src="images/hbwj_16.jpg"/><span>航班文件</span></li>
                    </ul>
                </li>
                <li class="left">
                    <ul>
                        <li><img src="images/sfzhd.jpg"/><span>始发站换单</span></li>
                        <li><img src="images/zzhd.jpg"/><span>中转换单</span></li>
                        <li><img src="images/zzhd.jpg"/><span>出港运单高级管理</span></li>
                    </ul>
                </li>
                <li>
                    <h5>文件操作</h5>
                </li>
            </ol>
            <ol class="left">
                <!-- 货物操作 -->
                <li class="left">
                    <ul class="single">
                        <li>
                            <img src="images/bxfb.jpg"/><br/>
                            <span>板箱复磅</span>
                        </li>
                    </ul>
                </li>

                <li class="left">
                    <ul class="single">
                        <li>
                            <img src="images/dqjjqx.jpg"/><br/>
                            <span>地勤交接取消</span>
                        </li>
                    </ul>
                </li>
                <li class="left">
                    <ul>
                        <li><img src="images/hbypcz.jpg"/><span>航班预配操作</span></li>
                        <li><img src="images/hbpz.jpg"/><span>航班配载</span></li>
                        <li><img src="images/ckgl.jpg"/><span>仓库管理</span></li>
                    </ul>
                </li>
                <li>
                    <h5>货物操作</h5>
                </li>
            </ol>
            <!-- 相关操作 -->
            <ol class="left">
                <li class="left">
                    <ul class="single">
                        <li>
                            <img src="images/bzc_32.jpg"/><br/>
                            <span>不正常</span>
                        </li>
                    </ul>
                </li>
                <li class="left">
                    <ul>
                        <li><img src="images/ydzt_16.jpg"/><span>运单状态</span></li>
                        <li><img src="images/ydrz_16.jpg"/><span>运单日志</span></li>
                        <li><img src="images/lhcx.jpg"/><span>拉货查询</span></li>
                    </ul>
                </li>
                <li class="left">
                    <ul>
                        <li><img src="images/fdj_16.jpg"/></li>
                        <li><img src="images/rfdj_18.jpg"/></li>
                        <li><img src="images/hbpz.jpg"/></li>
                    </ul>
                </li>
                <li>
                    <h5>相关操作</h5>
                </li>
            </ol>
            

        </div>
    </div>
</div>



<script type="text/javascript">
    $('#main_right').tabs(2);
    $('#query_tabs').tabs();
</script>
</body>
</html>